/*
* THIS CODE IS FOR THE HEADER SECTION
*/
body {
    background-color: #E4E6E9;
}

.container {
    display: flex;
    justify-content: center;
    max-width: 100%;
    margin: auto;
    background-color: #A2B8C8;
}

.primary-link-banner {
    display: flex;
    list-style: none;
}

.primary-button {
    text-transform: uppercase;
    text-decoration: none;
    font-family: 'Secular One',
        sans-serif;
    padding: 15px 15px;
    font-size: 1.9em;
    font-weight: 600;
    color: black;
}

.primary-button:hover {
    color: #E4E6E9;
}

/*
* THIS CODE IS FOR THE MAIN SECTION
*/

.main-container {
    justify-content: center;
    margin-top: 20px;
}

.main-banner {
    text-align: center;
}

.name {
    font-family: 'Playfair Display',
        serif;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.9em;
    margin-bottom: 30px;
}

h1 {
    font-family: 'Lora',
        serif;
    font-size: 3.5em;
    margin: 20px 10px 10px 10px;
}

/*
* THIS CODE IS FOR ABOUT SECTION
*/

h2 {
    text-transform: uppercase;
    font-size: 1.1em;
}

p {
    text-transform: capitalize;
    text-align: center;
}

img {
    width: 300px;
    height: 400px;
}

.link {
    text-decoration: none;
    color: black;
}

.about-container {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 350px 350px 350px;
    justify-content: center;

}

.about-banner {
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: 5px 10px 5px 5px gray;
    text-align: center;
}

/*
*THIS CODE IS FOR FOOTER
*/

.footer-container {
    display: flex;
    justify-content: center;
    max-width: 100%;
    margin-top: 20px;
    background-color: #A2B8C8;
}

/*
* THIS CODE IS FOR MEDIA QUARIES 
*/

@media only screen and (min-width: 60em) {
    .grid-container {
        grid-template-columns: auto auto auto;
    }
}